// Configuration Files
// .npmrc
legacy-peer-deps=true

// .prettierrc
{
  "useTabs": false,
  "bracketSpacing": true,
  "singleQuote": true,
  "tabWidth": 2
}

// app.json
{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    }
  }
}

// package.json
{
  "name": "bolt-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/noto-sans-bengali": "^0.2.3",
    "@expo/vector-icons": "^14.1.0",
    "@lucide/lab": "^0.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "expo": "^53.0.0",
    "expo-blur": "~14.1.3",
    "expo-camera": "~16.1.5",
    "expo-constants": "~17.1.3",
    "expo-font": "~13.2.2",
    "expo-haptics": "~14.1.3",
    "expo-linear-gradient": "~14.1.3",
    "expo-linking": "~7.1.3",
    "expo-router": "~5.0.2",
    "expo-splash-screen": "~0.30.6",
    "expo-status-bar": "~2.2.2",
    "expo-symbols": "~0.4.3",
    "expo-system-ui": "~5.0.5",
    "expo-web-browser": "~14.1.5",
    "lucide-react-native": "^0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}

// tsconfig.json
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}

// Type Definitions
// app/app.d.ts
declare module '*.png';
declare module '*.jpg';
declare module '*.jpeg';
declare module '*.gif';
declare module '*.svg';

// Contexts
// contexts/ThemeContext.tsx
[Content of ThemeContext.tsx]

// contexts/AuthContext.tsx
[Content of AuthContext.tsx]

// Hooks
// hooks/useAuth.ts
[Content of useAuth.ts]

// hooks/useFrameworkReady.ts
[Content of useFrameworkReady.ts]

// hooks/useTheme.ts
[Content of useTheme.ts]

// Components
// components/DashboardCard.tsx
[Content of DashboardCard.tsx]

// components/LoadingScreen.tsx
[Content of LoadingScreen.tsx]

// components/ProfileSummary.tsx
[Content of ProfileSummary.tsx]

// Data
// data/activities.ts
[Content of activities.ts]

// data/books.ts
[Content of books.ts]

// data/members.ts
[Content of members.ts]

// data/messages.ts
[Content of messages.ts]

// data/notices.ts
[Content of notices.ts]

// data/targets.ts
[Content of targets.ts]

// data/yanat.ts
[Content of yanat.ts]

// App Routes
// app/_layout.tsx
[Content of _layout.tsx]

// app/+not-found.tsx
[Content of +not-found.tsx]

// Auth Routes
// app/(_auth)/login.tsx
[Content of login.tsx]

// app/(_auth)/register.tsx
[Content of register.tsx]

// Tab Routes
// app/(tabs)/_layout.tsx
[Content of _layout.tsx]

// app/(tabs)/index.tsx
[Content of index.tsx]

// app/(tabs)/books.tsx
[Content of books.tsx]

// app/(tabs)/daily-activities.tsx
[Content of daily-activities.tsx]

// app/(tabs)/members.tsx
[Content of members.tsx]

// app/(tabs)/messages.tsx
[Content of messages.tsx]

// app/(tabs)/notices.tsx
[Content of notices.tsx]

// app/(tabs)/targets.tsx
[Content of targets.tsx]

// Other Routes
// app/chat-screen.tsx
[Content of chat-screen.tsx]

// app/member-details.tsx
[Content of member-details.tsx]

// app/payment-confirmation.tsx
[Content of payment-confirmation.tsx]

// app/yanat.tsx
[Content of yanat.tsx]